html{
    scroll-behavior: smooth;
}
body {
    margin: 0px;
    padding: 0px;

}

.nav-link {
    transition: 0.5s;
    font-weight: bold;
}

.nav-item {
    padding-left: 8px;
    padding-right: 8px;
    transition: 0.5s;
    margin-bottom: 10px;
}


.nav-item:hover {
    background: rgb(233, 231, 231);
    border-radius: 5px;

}



.carousel-item {
    height: 80vh;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

@media only screen and (max-width:500px) {
    .carousel-item {
        height: 50vh;
    }
}

@media only screen and (min-width:500px) and (max-width:900px) {
    .carousel-item {
        height: 60vh;
    }
}

#slider {
    background-color: black;
    margin-top: 70px;
}

/* form  button*/
#apply {
    width: 90px;
    height: 200px;
    position: fixed;
    z-index: 2;
    margin-top: -180px;



}

#formfills {
    width: 45px;
    height: 80px;
    background-color: rgb(238, 178, 13);
    padding-top: 15px;


}

#book {
    text-decoration: none;
    color: white;
    transition: 0.2s;

}

#book:hover {
    text-shadow: 1px 1px 1px wheat;
}

#whatsapp {
    background-color: green;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 5px;
    box-shadow: 3px 3px 3px rgb(226, 220, 220);
}

#whatsapp a {
    line-height: 40px;
    font-size: 22px;
    color: white;
    transition: 0.2s;
}

#whatsapp a:hover {
    color: red;
    font-size: 23px;
}

#phone {
    background-color: red;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 5px;
    box-shadow: 3px 3px 3px rgb(226, 220, 220);
}

#phone a {
    line-height: 40px;
    font-size: 17px;
    color: white;
    transition: 0.2s;
}

#phone a:hover {
    text-shadow: 1px 1px 1px white;
    font-size: 18px;
}

.cards {
    width: 100%;
    height: 90%;
    box-shadow: 2px 2px 3px rgb(189, 182, 182);
    margin-top: 20px;
    transition: 0.5s;
}

.cards:hover {
    background-color: rgba(0, 0, 255, 0.623);
    margin-top: 10px;
    color: aliceblue;
    box-shadow: 2px 2px 3px rgb(43, 50, 71);

}

.content {
    margin-top: 20px;
    margin-bottom: 20px;

}

.cardhead {
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.cardcontent {
    text-align: justify;
    padding: 20px;
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 270px;
}

#aboutcontent {
    font-size: 13px;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(44, 39, 39);

}

#booknow {
    height: 110px;
    background-color: rgb(221, 224, 226);
    margin-bottom: 20px;
    border: 1px solid red;
    border-radius: 5px;
}


#aboutimg {
    width: 90%;
    margin-top: 50px;
}

#booknowcontent h5 {
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    padding-left: 16px;
    padding-top: 24px;
}

#booknowcontent p a {
    text-decoration: none;
    color: red;
    font-size: 17px;
    font-weight: bold;
}

#booknowcontent p a i {
    font-size: 20px;
}

#booknowcontent p {
    padding-left: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media only screen and (max-width:900px) {
    #booknowcontent h5 {
        font-size: 15px;
    }

    #booknowcontent p a {
        font-size: 15px;
    }

}

.taxiname {
    text-align: center;
}

@media only screen and (max-width:1000px) and (min-width:570px) {
    .taxiname {
        font-size: 14px;
    }

}

.imgcards {
    overflow: hidden;
}

.imgcards img {
    object-fit: contain;
    height: 160px;

}

.share {
    text-align: center;
    font-weight: bold;
    border: 1px solid red;
    margin-top: 5px;
}

.packages {
    overflow: hidden;
    transition: 0.3s;
    margin-top: 10px;
    box-shadow: 1px 1px 1px silver;
}

.packages:hover {
    box-shadow: 3px 3px 3px silver;
}

.packages img {
    object-fit: cover;
    height: 180px;
    transition: 1s;
    width: 100%;
    border-radius: 3px;
}

.packages img:hover {
    padding: 9px;
    border-radius: 20%;
}

.packagename {
    text-align: center;
    color: black;
    text-shadow: 1px 1px 1px rgb(122, 109, 109);
}

.packagecontent {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 13px;
    padding-left: 10px;
    padding-right: 5px;
}



ul,
li {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

footer {
    background-color: #0c1a1e;
    min-height: 350px;
    font-family: 'Open Sans', sans-serif;
}

.footer-col {
    margin-top: 50px;
}

.logofooter {
    margin-bottom: 10px;
    font-size: 25px;
    color: #fff;
    font-weight: 700;
}

.footer-col p {
    color: #fff;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
}

.footer-col p i {
    width: 20px;
    color: #999;
}

.footer-ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 2px;
}

.footer-ul li {
    line-height: 29px;
    font-size: 12px;
}

.footer-ul li a {
    color: #a0a3a4;
    transition: color 0.2s linear 0s, background 0.2s linear 0s;
}

.footer-ul i {
    margin-right: 10px;
}

.footer-ul li a:hover {
    transition: color 0.2s linear 0s, background 0.2s linear 0s;
    color: #ff670f;
}

.copyright {
    min-height: 40px;
    background-color: #000000;
}

.copyright p {
    text-align: left;
    color: #FFF;
    padding: 10px 0;
    margin-bottom: 0;
}

.heading7 {
    font-size: 21px;
    font-weight: 700;
    color: #d9d6d6;
    margin-bottom: 22px;
}

.post p {
    font-size: 12px;
    color: #FFF;
    line-height: 20px;
}

.post p span {
    display: block;
    color: #8f8f8f;
}

.bottom_ul {
    list-style-type: none;
    float: right;
    margin-bottom: 0;
}

.bottom_ul li {
    float: left;
    line-height: 40px;
}

.bottom_ul li:after {
    content: "/";
    color: #FFF;
    margin-right: 8px;
    margin-left: 8px;
}

.bottom_ul li a {
    color: #FFF;
    font-size: 12px;
}

.social-icon {
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: blue;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding-top: 7px;
    border-radius: 50%;
}

.footer-social li {
    float: left;
    
   
}

.fa-linkedin-in {
    
    color: rgb(13, 9, 241);
    font-size: 27px;
}

.fa-facebook {
    color: white;
    font-size: 27px;
    margin-left: 10px;
}

.fa-twitter {
    font-size: 27px;
    margin-left: 10px;
    color: rgb(17, 162, 219);
}

.fa-google-plus-g {
    font-size: 27px;
    margin-left: 10px;
    color: red;
}

/* form */
#travelform {
    background-color: black;
    width: 260px;
    height: 420px;
    margin-top: 100px;
    border-radius: 7px;
    box-shadow: 3px 3px 3px rgb(80, 79, 79);
    padding: 10px;
    position: absolute;
    left: 35%;
    z-index: 2;

}

@media only screen and (max-width:600px) and (min-width:200px) {
    #travelform {
        left: 24%;
    }
}

@media only screen and (max-width:500px) and (min-width:200px) {
    #travelform {
        left: 20%;
    }
}

@media only screen and (max-width:350px) and (min-width:200px) {
    #travelform {
        left: 10%;
    }
}

.namefield {
    margin-top: 20px;
}

#travelform input {
    margin-top: 12px;
    width: 190px;
    height: 22px;
    outline: none;
    border-radius: 5px;
    border: none;
    padding-left: 5px;
    font-weight: bold;




}

#travelform button {
    margin-top: 14px;
    cursor: pointer;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgb(109, 107, 107);

    height: 30px;
    border-radius: 5px;
}

.sub {
    color: white;
    background-color: green;
    margin-right: 10px;

}

.sub:hover {
    background-color: rgb(4, 180, 4);
}

.can {
    color: white;
    background-color: red;
    text-shadow: 1px 1px 1px rgb(109, 107, 107);
    padding: 4px;
    border-radius: 5px;
    font-weight: bold;
}

.can:hover {
    background-color: rgb(245, 80, 80);
    cursor: pointer;
}

.erorr {
    color: red;
    font-size: 12px;
    font-weight: bold;
}

#travelform .massage {
    height: 40px;
    width: 190px;
    margin-top: 10px;
    border-radius: 5px;
}

.whychooseus {
    margin-top: 50px;
    background-color: #bdbfc0;
}

#banner {
    width: 70%;
    height: 400px;
}

@media only screen and (max-width:770px) and (min-width:320px) {
    #banner {
        width: 70%;
        height: 300px;
    }
}

@media only screen and (max-width:400px) and (min-width:240px) {
    #banner {
        width: 70%;
        height: 250px;
    }
}

#whychooseus-row {
    padding-top: 20px;
    padding-bottom: 20px;
}

.fontawsome {
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    box-shadow: 1.5px 1.5px 1.5px white;
}

.abcd {
    line-height: 50px;
    color: white;
    font-size: 23px;
}

.para {
    font-size: 15px;

}

.flexs {
    display: flex;
    margin-top: 20px;
}

#why-we-choose-us-head {
    color: rgb(167, 7, 7);
    font-weight: bolder;
    text-shadow: 0.5px 0.5px 0.5px rgb(145, 121, 121);
    font-size: 17px;
}

#bg h2 {
    text-shadow: 2px 2px 2px white;
}

#bg {
    margin-top: 30px;
}

/* costumer review */
.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 20px;
    text-transform: uppercase;
    z-index: 999;
}

.white-heading {
    color: #ffffff;
}

.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}

.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}

.white-heading span {
    color: #ffffff;
}

/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 300px;
    max-height: 480px;
    position: relative;
    background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
    padding-top: 20px;
    padding-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#testimonial4 .carousel-inner:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}

#testimonial4 .carousel-inner:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

#testimonial4 .carousel-inner .item {
    overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #ffffff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active {
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
    height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
    background: #eeeeee;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.testimonial4_control_button .carousel-control {
    top: 175px;
    opacity: 1;
    width: 20px;
    bottom: auto;
    height: 20px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    line-height: 38px;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: transparent;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
    transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}

.testimonial4_control_button .carousel-control.left {
    left: 7%;
    top: 50%;
    right: auto;
}

.testimonial4_control_button .carousel-control.right {
    right: 7%;
    top: 50%;
    left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
    color: #000;
    background: #fff;
    border: 2px solid #fff;
}

.testimonial4_header {
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative;
}

.testimonial4_header h4 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 20px;
    position: relative;
    text-align: center;
}

.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
    color: #ffffff;
    font-size: 22px;
}

.testimonial .carousel {
    padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

@media only screen and (max-width:992px) and (min-width:525px) {

    .testimonial .carousel-control-next-icon,
    .testimonial .carousel-control-prev-icon {
        width: 20px;
        height: 20px;

    }

    .testimonial4_slide img {
        width: 110px;
        height: 110px;
    }

    .heading {
        font-size: 25px;
    }

    .testimonial4_slide p {
        font-size: 15px;
    }

    .testimonial4_slide h4 {
        font-size: 20px;
        
    }
}

@media only screen and (max-width:524px) and (min-width:500px) {

    .testimonial .carousel-control-next-icon,
    .testimonial .carousel-control-prev-icon {
        width: 20px;
        height: 20px;

    }

    .testimonial4_slide img {
        width: 90px;
        height: 90px;
    }

    .heading {
        font-size: 22px;
    }

    .testimonial4_slide p {
        font-size: 14px;
        margin-top: 10px;

    }

    .testimonial4_slide h4 {
        font-size: 16px;
      
    }
}

@media only screen and (max-width:500px) and (min-width:200px) {

    .testimonial .carousel-control-next-icon,
    .testimonial .carousel-control-prev-icon {
        width: 20px;
        height: 20px;

    }

    .testimonial4_slide img {
        width: 90px;
        height: 90px;
    }

    .heading {
        font-size: 21px;
    }

    .testimonial4_slide p {
        font-size: 13px;
        margin-top: 10px;
    }

    .testimonial4_slide h4 {
        font-size: 16px;
        margin-top: -5px;
    }
}
#payment_section{
    margin-top: 20px;
    margin-bottom: 20px;
}


/* ------testimonial  close-------*/
#topButton{
            
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    right: 0.5%;
    bottom: 1%;
    background-color: rgb(6, 6, 104);
    color: white;
    transition: 0.3s;
    z-index: 4;
}
#topButton i{
    font-size: 20px;
}
#topButton:hover{
    cursor: pointer;
    background-color: rgb(2, 2, 73);
}